# auth-service

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/kachvev/serverscript/: AuthServerApplication.kt.kt
src/main/kotlin/dev/kachvev/serverscript/controller/: AuthController.kt  LuaScriptController.kt  TelegramController.kt  TokenController.kt
src/main/kotlin/dev/kachvev/serverscript/dto/: LoginRequest.kt  LuaScriptResponse.kt  SendMessageRequest.kt  TokenRequest.kt
src/main/kotlin/dev/kachvev/serverscript/ext/: Callback.kt  Telegram.kt  Time.kt  User.kt
src/main/kotlin/dev/kachvev/serverscript/model/: LuaScript.kt  TemporaryToken.kt  User.kt
src/main/kotlin/dev/kachvev/serverscript/repository/: LuaScriptRepository.kt  UserRepository.kt
src/main/kotlin/dev/kachvev/serverscript/service/: AuthService.kt  MongoHealthChecker.kt  TelegramService.kt  TokenService.kt
src/main/kotlin/dev/kachvev/serverscript/telegram/: TelegramBot.kt
src/main/kotlin/dev/kachvev/serverscript/telegram/enum/: Buttons.kt
src/main/kotlin/dev/kachvev/serverscript/telegram/menu/: StartMenu.kt
src/main/kotlin/dev/kachvev/serverscript/wrapper/: TelegramAwaiter.kt
src/main/kotlin/dev/zornov/market/auth/: AuthServerApplication.kt  AuthServiceApplication.kt
src/main/kotlin/dev/zornov/market/auth/config/: KafkaConfig.kt
src/main/kotlin/dev/zornov/market/auth/controller/: AuthController.kt
src/main/kotlin/dev/zornov/market/auth/dto/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/dev/zornov/market/auth/model/: Role.kt  User.kt
src/main/kotlin/dev/zornov/market/auth/repository/: UserRepository.kt
src/main/kotlin/dev/zornov/market/auth/security/: JwtService.kt  SecurityConfig.kt
src/main/kotlin/dev/zornov/market/auth/security/filter/: JwtAuthFilter.kt
src/main/kotlin/dev/zornov/market/auth/service/: AuthService.kt  LoginAcceptService.kt  LoginApprovalService.kt  TempKeyService.kt
src/main/resources/: application.yml
